{
  "expo": {
    "android": {
      "package": "com.grandevx.paradigma"
    },
    "ios": {
      "bundleIdentifier": "com.grandevx.paradigma",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}